# BITGPAPlanner

./: BITGPAPlanner.sln  LICENSE  List of Subjects1.txt  README.md
GPAPlanner/: App.xaml  App.xaml.cs  GPAPlanner.csproj  MainWindow.xaml  MainWindow.xaml.cs
GPAPlanner/Commands/: RelayCommand.cs
GPAPlanner/Model/: GradeTable.cs  Grades.cs  Subject.cs
GPAPlanner/Model/DAO/: AppStaticData.cs  ScoreCard.cs
GPAPlanner/Model/NonRelational/: ObservableGrade.cs  Semester.cs
GPAPlanner/Services/DataStreams/: GradeTableDataStream.cs  GradesDataStream.cs  SubjectDataStream.cs
GPAPlanner/Services/Initializors/: DataInitializer.cs
GPAPlanner/Session/: AppSession.cs
GPAPlanner/View/: CalculationPortal.xaml  CalculationPortal.xaml.cs  Semesters.xaml  Semesters.xaml.cs
GPAPlanner/ViewModel/: GPAProcessor.cs  VMBase.cs
InitialData/: GPAPlannerData.db
Planner.Client/: App.xaml  App.xaml.cs  Planner.Client.csproj  Planner.Client_nq0qvaeq_wpftmp.csproj
Planner.Client/Behaviours/: ButtonHighlighter.cs
Planner.Client/Command/: RelayCommand.cs
Planner.Client/Definitions/: ScoreDefinitions.cs
Planner.Client/Helper/: AESHelper.cs  AppFirstInitializer.cs  AppInitializer.cs  BooleanUtilities.cs  EnInIntel.cs  EnumDescriptionConverter.cs  EnumHelper.cs  IOHelper.cs  Loggin.cs  ObjectUtlility.cs  TestUtlity.cs  VisualizeHelper.cs  XOREncrypt.cs
Planner.Client/ObservableModel/: FileItem.cs  FileStorage.cs  ObservableScore.cs  ResultMap.cs  ScoreFileHandler.cs
Planner.Client/Services/: DataInitializors.cs
Planner.Client/Session/: AppSession.cs
Planner.Client/Settings/: Properties.Designer.cs  Properties.settings
Planner.Client/View/: ShellWindow.xaml  ShellWindow.xaml.cs
Planner.Client/View/Auxillary/: SplashScreen.xaml  SplashScreen.xaml.cs
Planner.Client/View/Dialogs/: AddResourceDialog.xaml  AddResourceDialog.xaml.cs  BitvaDialogs.cs  DropSelectorDialog.xaml  DropSelectorDialog.xaml.cs  GridSelector.xaml  GridSelector.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LogTester.xaml  LogTester.xaml.cs  PopupDialog.xaml  PopupDialog.xaml.cs  SubjectAdder.xaml  SubjectAdder.xaml.cs  SubjectsLoader.xaml  SubjectsLoader.xaml.cs
Planner.Client/View/Pages/: CalculatorPage.xaml  CalculatorPage.xaml.cs  Drawer.xaml  Drawer.xaml.cs  PlannerView.xaml  PlannerView.xaml.cs  ResourcePortal.xaml  ResourcePortal.xaml.cs  SubjectsViewer.xaml  SubjectsViewer.xaml.cs  VLEViewer.xaml  VLEViewer.xaml.cs
Planner.Client/ViewModel/: GPACalculator.cs  ResourcePortal.cs  ResourcePortal2.cs  ShellController.cs  SubjectCreator.cs  SubjectsManager.cs  ViewModelBase.cs  WebtoolsProvider.cs
Planner.Model/: Planner.Model.projitems  Planner.Model.shproj  Score.cs  Semester.cs  Subject.cs
UnitTester/: Program.cs  UnitTester.csproj
UnitTester/Model/: Score.cs  Semester.cs  Subject.cs
UnitTester/Services/: SubjectManager.cs
UnitTester/Session/: AppSession.cs
UnitTester/View/ViewPainter/: MenuPainter.cs  SubjectsViewer.cs
