0:00:20 Memory Pressure: Critical
0:00:31 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:05 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
0:00:02 Tab1 StartNav3 #typed
0:00:03 Tab1 FinishNav3
0:00:04 Tab1 PageLoad
0:00:14 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:01 Memory Pressure: Critical
0:00:02 Tab1 PageLoad
0:00:06 Memory Pressure: Critical
0:04:30 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:02 Tab1 StartNav3 #typed
0:00:02 Tab1 FinishNav3
0:00:02 Tab1 PageLoad
0:00:03 Tab1 StartNav4 #typed
0:00:04 Tab1 FinishNav4
0:00:04 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:04 Tab1 StartNav6 #google #renderer-script #auto_subframe
0:00:05 Tab1 FinishNav5
0:00:05 Tab1 PageLoad
0:00:05 Tab1 FinishNav6
0:00:06 Tab1 PageLoad #google
0:00:06 Tab1 PageLoad
0:00:07 Tab1 StartNav7 #typed
0:00:07 Tab1 FinishNav7
0:00:07 Tab1 PageLoad
0:00:09 Tab1 StartNav8 #typed
0:00:09 Tab1 FinishNav8
0:00:09 Tab1 StartNav9 #renderer-user #typed
0:00:09 Tab1 StartNav10 #google #renderer-user #typed
0:00:10 Tab1 FinishNav10
0:00:10 Tab1 PageLoad #google
0:00:10 Tab1 StartNav11 #typed
0:00:10 Tab1 FinishNav9
0:00:10 Tab1 PageLoad
0:00:10 Tab1 PageLoad
0:00:10 Tab1 FinishNav11 ERR_ABORTED
0:00:10 Tab1 StartNav12 #typed
0:00:11 Tab1 FinishNav12
0:00:11 Tab1 PageLoad
0:00:49 Memory Pressure: Critical
0:00:53 Memory Pressure: Critical
0:01:04 Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:05 Memory Pressure: Critical
0:02:23 Browser1 Close Tab1 at 0
