<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\FileIcons\icons8-document-48 %281%29.png" />
    <None Remove="Assets\FileIcons\icons8-document-48.png" />
    <None Remove="Assets\FileIcons\icons8-pdf-48.png" />
    <None Remove="Assets\Icons\icons8-backup-48.png" />
    <None Remove="Assets\Icons\icons8-book-48.png" />
    <None Remove="Assets\Icons\icons8-calculator-48.png" />
    <None Remove="Assets\Icons\icons8-cloud-backup-restore-48.png" />
    <None Remove="Assets\Icons\icons8-library-48.png" />
    <None Remove="Assets\Icons\icons8-menu-48.png" />
    <None Remove="Assets\Icons\icons8-open-file-48.png" />
    <None Remove="Assets\Icons\icons8-planner-50.png" />
    <None Remove="Assets\Icons\icons8-teaching-50.png" />
    <None Remove="Assets\InterfaceIcons\icons8-add-file-64.png" />
    <None Remove="Assets\InterfaceIcons\icons8-back-64.png" />
    <None Remove="Assets\InterfaceIcons\icons8-books-64.png" />
    <None Remove="Assets\InterfaceIcons\icons8-box-64.png" />
    <None Remove="Assets\InterfaceIcons\icons8-calculator-64.png" />
    <None Remove="Assets\InterfaceIcons\icons8-clipboard-list-64.png" />
    <None Remove="Assets\InterfaceIcons\icons8-create-document-64.png" />
    <None Remove="Assets\InterfaceIcons\icons8-edit-64.png" />
    <None Remove="Assets\InterfaceIcons\icons8-exam-64.png" />
    <None Remove="Assets\InterfaceIcons\icons8-forward-64.png" />
    <None Remove="Assets\InterfaceIcons\icons8-home-64.png" />
    <None Remove="Assets\InterfaceIcons\icons8-invoice-64.png" />
    <None Remove="Assets\InterfaceIcons\icons8-moleskine-64.png" />
    <None Remove="Assets\InterfaceIcons\icons8-opened-folder-64.png" />
    <None Remove="Assets\InterfaceIcons\icons8-project-setup-64.png" />
    <None Remove="Assets\InterfaceIcons\icons8-remove-64.png" />
    <None Remove="Assets\InterfaceIcons\icons8-reset-64.png" />
    <None Remove="Assets\InterfaceIcons\icons8-save-64.png" />
    <None Remove="Assets\InterfaceIcons\icons8-video-playlist-64.png" />
    <None Remove="Assets\InterfaceIcons\icons8-web-64.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\FileIcons\icons8-document-48 (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\FileIcons\icons8-document-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\FileIcons\icons8-pdf-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\icons8-backup-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\icons8-book-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\icons8-calculator-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\icons8-cloud-backup-restore-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\icons8-library-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\icons8-menu-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\icons8-open-file-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\icons8-planner-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\icons8-teaching-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\InterfaceIcons\icons8-add-file-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\InterfaceIcons\icons8-back-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\InterfaceIcons\icons8-books-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\InterfaceIcons\icons8-box-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\InterfaceIcons\icons8-calculator-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\InterfaceIcons\icons8-clipboard-list-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\InterfaceIcons\icons8-create-document-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\InterfaceIcons\icons8-edit-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\InterfaceIcons\icons8-exam-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\InterfaceIcons\icons8-forward-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\InterfaceIcons\icons8-home-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\InterfaceIcons\icons8-invoice-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\InterfaceIcons\icons8-moleskine-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\InterfaceIcons\icons8-opened-folder-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\InterfaceIcons\icons8-project-setup-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\InterfaceIcons\icons8-remove-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\InterfaceIcons\icons8-reset-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\InterfaceIcons\icons8-save-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\InterfaceIcons\icons8-video-playlist-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\InterfaceIcons\icons8-web-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings\Properties.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\Properties.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Properties.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Import Project="..\Planner.Model\Planner.Model.projitems" Label="Shared" />

</Project>
