<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\icons8-backup-48.png" />
    <None Remove="Assets\Icons\icons8-book-48.png" />
    <None Remove="Assets\Icons\icons8-calculator-48.png" />
    <None Remove="Assets\Icons\icons8-cloud-backup-restore-48.png" />
    <None Remove="Assets\Icons\icons8-library-48.png" />
    <None Remove="Assets\Icons\icons8-menu-48.png" />
    <None Remove="Assets\Icons\icons8-open-file-48.png" />
    <None Remove="Assets\Icons\icons8-planner-50.png" />
    <None Remove="Assets\Icons\icons8-teaching-50.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\icons8-backup-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\icons8-book-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\icons8-calculator-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\icons8-cloud-backup-restore-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\icons8-library-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\icons8-menu-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\icons8-open-file-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\icons8-planner-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icons\icons8-teaching-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <Import Project="..\Planner.Model\Planner.Model.projitems" Label="Shared" />

</Project>
